<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:id="@+id/download_cell_image" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Sample Dataset"
                android:textSize="16dp"
                android:gravity="center"
                android:id="@+id/download_cell_dataset_name" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Size: X MB"
                android:gravity="center"
                android:id="@+id/download_cell_dataset_size" />
        </LinearLayout>
    </LinearLayout>
</merge>
